<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>chess</title>
      <style>
            body {
                  background-color:aquamarine;
            }
            .chess_board {
                  width: 640px;
                  border: 2px solid black;
                  height: 640px;
                  margin: auto;
            }

            .black {
                  background-color: black;
                  height: 80px;
                  width: 80px;
                  float: left;
                  font-size: 60px;
                  color:white;
                  text-align: center;
                  /* border: 2px solid; */
            }

            .white {
                  background-color: white;
                  height: 80px;
                  width: 80px;
                  float: left;
                  font-size: 60px;
                  color: black;
                  text-align: center;
                  /* border: 2px solid; */
            }
      </style>
</head>

<body>
      <div class="chess_board">
            <!-- row 1 -->
            <div class="black">&#9820</div>
            <div class="white">&#9822</div>
            <div class="black">&#9821</div>
            <div class="white">&#9818</div>
            <div class="black">&#9819</div>
            <div class="white">&#9821</div>
            <div class="black">&#9822</div>
            <div class="white">&#9820</div>

            <!-- row 2 -->
            <div class="white">&#9823</div>
            <div class="black">&#9823</div>
            <div class="white">&#9823</div>
            <div class="black">&#9823</div>
            <div class="white">&#9823</div>
            <div class="black">&#9823</div>
            <div class="white">&#9823</div>
            <div class="black">&#9823</div>

            <!-- row 3 -->
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>

            <!-- row 4 -->
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>

            <!-- row 5 -->
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>

            <!-- row 6 -->
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>

            <!-- row 7 -->
            <div class="black">&#9817</div>
            <div class="white">&#9817</div>
            <div class="black">&#9817</div>
            <div class="white">&#9817</div>
            <div class="black">&#9817</div>
            <div class="white">&#9817</div>
            <div class="black">&#9817</div>
            <div class="white">&#9817</div>

            <!-- row 8 -->
            <div class="white">&#9814</div>
            <div class="black">&#9816</div>
            <div class="white">&#9815</div>
            <div class="black">&#9812</div>
            <div class="white">&#9813</div>
            <div class="black">&#9815</div>
            <div class="white">&#9816</div>
            <div class="black">&#9814</div>
            


      </div>


</body>

</html>