<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
             body{
            background-color: black;
            color: white;
      }
      .box{
            background-color: blueviolet;
            height: 100px;
            margin: 10px;
            /* border: 4px solid yellow; */
            border-width: 10px;
            border-style: double;
            border-color: yellow;
      
      }
      img{
            /* border-width: 10px;
            border-style: double;
            border-color: yellow; */
            border: 3px solid yellow;
            /* height: 900px;
            width: 900px; */
            border-radius: 100%;
            float: right;
      }
      </style>
</head>
<body>
     <div class="box"></div>
     <div class="box"></div>
     <div class="box"></div>
     <div class="box"></div>
     <div class="box"></div>
     <!-- <div class="image"> -->
      <!-- <img src="vernaa.webp"> -->
     <!-- </div> -->
</body>
</html>