<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>About Page</title>
      <style>
            body {
                  background-color: black;
                  color: white;
            }
            .nav{
                  background-color: aqua;
                  height: 58px;
                  /* padding: 40px; */
                  
            }

            .nav_links {
                  float:right;
                  padding: 20px;
                  font-weight: bold;
            }
            .nav_links:hover {
                  background-color:beige ;
                  border-radius: 100%;
            }
            a{
                  text-decoration: none;
                  color: black;
            }
            .active{
                  background-color: beige;
                  border-radius: 100%;
            }
      </style>
</head>

<body>
      <div class="nav">
            <a href="./help.html" class="nav_links">Help</a>
            <a href="./contact.html"class="nav_links">Contact</a>
            <a href="./services.html" class="nav_links">Services</a>
            <a href="./about.html" class="nav_links active">About</a>
            <a href="./home.html" class="nav_links">Home</a>
      </div>
      <h1>This is About Page </h1>
</body>

</html>