<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>padding</title>
      <style>
            *{
                  margin: 0;
                  padding: 0;
            }
            body{
                  background-color: black;
                  color: white;
            }
            .box{
                  background-color: blueviolet;
                  /* padding: 20px; */
                  margin: 20px;
                  height: 100px;
                 /* padding-left: 20px;
                 padding-top: 20px;
                 padding-right: 20px;
                 padding-bottom: 20px; */
                 padding: 20px 20px;
                 padding: 20px 30px 20px;
                 padding: 40px 30px 40px 30px;

                 

            }
            .inside_box{
                  background-color: yellow;
                  height: 50px;
                  /* padding: 20px; */
                  width: 120px;
                  margin: auto;
                  padding: 30px;
                  padding: 30px 150px;
                  padding: 50px 150px 200px;
                  padding: 100px 200px 300px 400px;
                  
                 
            }
      </style>
</head>
<body>
      
      <div class="box">
            <div class="inside_box">

            </div>
      </div>

</body>
</html>