<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
            body{
                  background-color:black;
                  color: white;
            }
            .box{
                  height: 100px;
                  width: 100px; 
                  background-color: blueviolet;
                  margin: 8rem 4rem 3rem 2rem;
                  /* margin-top: 5rem;
                  margin-left: 5rem;
                  margin-right: 5rem;
                  margin-bottom: 5rem; */
                  /* border: 5px dashed brown; */


            }
            /* .box{
                  height: 100px;
                  width: 100px; 
                  background-color: blueviolet;
                  margin: 8rem 4rem 3rem 2rem;
                  /* margin-top: 5rem;
                  margin-left: 5rem;
                  margin-right: 5rem;
                  margin-bottom: 5rem; */
                  /* border: 5px dashed brown; */


            */
      </style>
</head>
<body>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>

      <!-- <div class="image"><img src="Screenshot (2).png"></div>
      <div class="image"><img src="Screenshot (2).png"></div> -->
</body>
</html>